[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（前）

// Comments

[Dialog]
[Delay(time=1)]
[Dialog]
[Character]
[Background(image="bg_light",screenadapt="coverall",fadetime=2)]
[Delay(time=3)]

一切都是白色的。
 
头顶的天空与脚下的地面，目所能及之处，全都被安静的白色填满。
纯白、寂静、空无一物。
只有火苗摇曳燃烧。
 
从某一个时间点起，悄然侵蚀梦境，又于梦醒时融化消弭。
 
“这里是哪里？”
无人应答。
“我为什么会在这里？”
无人应答。
“我该怎么离开？”
无人应答。
 
“......”
 
除了自己之外，谁都不在。
除了自己之外，什么都没有。

那么，
所有的困惑就只剩下一个——

“你......是谁？”
 
......
............
 

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, fadetime=1, block=true)]
罗德岛  干员卧室  
[Dialog]
[Character(name="char_134_ifrit_5",fadetime=2,block=true)]
[Delay(time=2)]
[name="伊芙利特"]  ！！
[name="伊芙利特"]  ......呼。
[name="伊芙利特"]  （又来了。怎么老做那个梦，那到底什么玩意啊。）
[name="伊芙利特"]  （呃，头都睡扁了，好痛。）
[name="伊芙利特"]  （抓头）烦死了，都是博士那家伙害的，这些题也太难写了吧！
[name="伊芙利特"]  这什么怪题目啊，还要求面积？搞什么啊？
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="伊芙利特"]  哇啊！
[name="伊芙利特"]  停停停停。不是现在，别烧起来啊喂！
[name="伊芙利特"]  唔呃......
[name="伊芙利特"]  还是把桌角烤焦了......算了，还好作业没事。
[name="伊芙利特"]  博士那家伙......
 
[Dialog]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]

[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  喂， 这些一定要都写完吗？真麻烦......
[name="伊芙利特"]  啊？学起来对我有好处？
[name="伊芙利特"]  废话，这我当然知道，要不然谁要跟你学！
[name="伊芙利特"]  但是作业也太多了吧！而且这个词和这个词有什么区别啊......
[name="伊芙利特"]  赫默还拿走了我的辣椒干，这都怪你！
[name="伊芙利特"]  喂，你还笑？！
 
[Decision(options="我知道她藏辣椒干的地方。;我知道赫默把零食收在哪里。;炭烤沙虫腿，来一根？",values="1;2;3")]

[Predicate(references="1")]
[name="伊芙利特"]  真的？！在哪？！
[name="伊芙利特"]  哎，不行。真要拿了，你和我肯定都会挨骂。

[Predicate(references="2")]
[name="伊芙利特"]  别一直笑啊，又不说话，很奇怪呀！
[name="伊芙利特"]  你是不是压根就不想回答我啊？
 
[Predicate(references="3")]
[name="伊芙利特"]  恶，博士，这是什么？
[name="伊芙利特"]  拿走拿走，我不要！——唔唔唔？
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="伊芙利特"]  唔？
[name="伊芙利特"]  （咀嚼）
[name="伊芙利特"]  （吞咽）......啊？
[name="伊芙利特"]  我，我吃了什么？
[name="伊芙利特"]  算了......

[Predicate(references="1;2;3")]
 
[name="伊芙利特"]  对了，博士，赫默明天是不是要去出任务？
[name="伊芙利特"]  带上我一起，怎么样？我的实力，你知道的对吧？
[name="伊芙利特"]  你去和她说说，让我也去看看吧？
 
[Decision(options="这次行动是考察和收尾，你更擅长战斗吧？;这个月其他干员的投诉有点多，暂时先忍忍吧？",values="1;2")]

[Predicate(references="1")]
[name="伊芙利特"]  搞什么，你说的那些我也会啊？
[name="伊芙利特"]  那为什么我们现在没得战斗，让我去啊，我一定要给其他人看看我的实力！
 
[Predicate(references="2")]
[name="伊芙利特"]  我才不管！
[name="伊芙利特"]  就是因为他们做不到才嫉妒我的吧，我这能烧干整个浴室的火力！

[Predicate(references="1;2")]

[name="伊芙利特"]  赫默和你总该相信我吧？
[name="伊芙利特"]  其他人不能理解，为什么，为什么你们——
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Decision(options="伊芙利特，冷静！",values="1")]
[Predicate(references="1")]
[name="伊芙利特"]  咳！

[Dialog]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
 
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  烦死了。
[name="伊芙利特"]  算了，去他的。我看看，这题这题还有这题......都填C。
[name="伊芙利特"]  还有这题......看不太懂，算了随便写写。
[name="伊芙利特"]  这样就成了......！
[Dialog]

[Character]
[CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="医疗干员"]  到做检查的时间了，伊芙利特。
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  恶。
[name="伊芙利特"]  烦人的家伙来了。
[Character(name="char_016_medic")]
[name="医疗干员"]  ......
[name="医疗干员"]  今天要做一个血液源石结晶密度检查，请你配合......嗯？
[name="医疗干员"]  这桌子又是怎么回事，怎么焦了？
[Character(name="char_016_medic",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  没什么。就是个意外。


[Character(name="char_016_medic",name2="char_134_ifrit_5",focus=1)]
[name="医疗干员"]  伊芙利特......这样很危险的。
[name="医疗干员"]  罗德岛内部是不允许出现明火的，你的话，更要好好控制。
[name="医疗干员"]  我跟他们说了，不可以用抑制类的药物，但你也要好好配合......

[Character(name="char_016_medic",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  ......
[name="伊芙利特"]  啰嗦死了。烦不烦啊！
[Character(name="char_016_medic",name2="char_134_ifrit_5",focus=1)]
[name="医疗干员"]  ......伊芙利特，我只是个普通的护士，我不太会带孩子，
[name="医疗干员"]  如果可以的话，我们能好好交流......
[Character(name="char_016_medic",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  谁又是孩子了，你好烦啊？！
[name="伊芙利特"]  为什么我要摊上你这种人，就不能让我一个人呆着吗？！


[Character(name="char_016_medic",name2="char_134_ifrit_5",focus=1)]
[name="医疗干员"]  伊芙利特......我也有自己的工作的。
[Character(name="char_016_medic",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  那就别管我的事！快让开，别挡着我出门。
[Character(name="char_016_medic",name2="char_134_ifrit_5",focus=1)]
[name="医疗干员"]  可是，检查......
[Character(name="char_016_medic",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  我让你别挡路！
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  啊！！
[name="伊芙利特"]  我，我的作业！烧，烧起来了！
[name="伊芙利特"]  你搞什么，搞什么啊？！
[Character(name="char_016_medic",name2="char_134_ifrit_5",focus=1)]
[name="医疗干员"]  伊芙利特！快，快灭火！
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  都说了，让我一个人呆着！！
[name="伊芙利特"]  你怎么赔我！
[Character(name="char_016_medic")]
[name="医疗干员"]  不行，不行！我去叫夜莺小姐，请等一下！
[Dialog]
[Character(fadetime=1)]
[Delay(time=1)]
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]   ......不，不行。
[name="伊芙利特"]   我又做了什么啊，可恶......
[name="伊芙利特"]   哎，作业！
[name="伊芙利特"]   嗯......破破烂烂的。

[name="伊芙利特"]   （赫默也不肯带上我。可恶，明明我那么强！）
[name="伊芙利特"]   （现在博士也出去了，就只剩下那些讨人厌的白大褂......）
[name="伊芙利特"]   （真烦，这么怕我的话干脆就离我远点啊。）
[name="伊芙利特"]   （本子......稍稍烧焦了一点，不过还行吧？）
[name="伊芙利特"]   （算了，总之先把练习题放到博士的办公桌上，应该就OK了？）

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
 
[Character(name="char_193_frostl_1",fadetime=0.5,block=true)]
[Delay(time=2)] 
[name="霜叶"]  ？ 
[name="霜叶"]  ......
[name="霜叶"]  有什么事？
[Character(name="char_144_red_7")]
[CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="红"]  ！
[Character(name="char_193_frostl_1")]
[name="霜叶"]  你这样行动，一般干员会被吓到的。
[Character(name="char_144_red_7")]
[name="红"]  我只是在走路。
[Character(name="char_193_frostl_1")]
[name="霜叶"]  一般干员是不会在墙面和走廊上走路的。
[Character(name="char_144_red_7")]
[name="红"]  唔。
[Character(name="char_193_frostl_1")]
[name="霜叶"]  算了。
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_193_frostl_1",name2="char_144_red_7",focus=1)]
[name="霜叶"]  你手上拿的是......
[Character(name="char_193_frostl_1",name2="char_144_red_7",focus=2)]
[name="红"]  是作业。
[name="红"]  麻烦。但凯尔希说，这要听博士的。红没得选。
[name="红"]  这里你懂吗？这个词汇。红不理解。
[Character(name="char_193_frostl_1",name2="char_144_red_7",focus=1)]
[name="霜叶"]  你居然会......居然会问我问题。
[Character(name="char_193_frostl_1",name2="char_144_red_7",focus=2)]
[name="红"]  你不会吗？
[Character(name="char_193_frostl_1",name2="char_144_red_7",focus=1)]
[name="霜叶"]  我试试好了，就先让我看看吧。
[name="霜叶"]  这个词，嗯，也不是很难理解。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_193_frostl_1")]
[name="霜叶"]  ......大概就是这样。
[name="霜叶"]  这样说，能懂吗？我怕我讲得不好。
[Character(name="char_193_frostl_1",name2="char_144_red_7",focus=2)]
[name="红"]  可以。很清楚。

[Character(name="char_193_frostl_1",name2="char_144_red_7",focus=1)]
[name="霜叶"]  那就好。
[name="霜叶"]  不过，你其实也可以直接问博士？博士的解答，肯定比我的更准确。
[Character(name="char_193_frostl_1",name2="char_144_red_7",focus=2)]
[name="红"]  也可以。但红觉得和霜叶说话轻松。
[Character(name="char_193_frostl_1",name2="char_144_red_7",focus=1)]
[name="霜叶"]  ......这样。

[Dialog]
[Character]
[name="？？？"]  你们堵在这干什么呢！
[Character(name="char_134_ifrit_5",fadetime=0.5,block=true)]
[Delay(time=1)]
[name="伊芙利特"]  咦，这不是小红帽吗？真神奇，你居然没直接出现在课堂上......


[Character(name="char_144_red_7")]
[name="红"]  ——伊芙利特。
[Character(name="char_193_frostl_1")]
[name="霜叶"]  伊芙利特，别那么靠近她。
[name="霜叶"]  红她有很强的防范意识，会下意识的反应，别被伤到。
[Character(name="char_144_red_7")]
[name="红"]  防范意识？
[Character(name="char_193_frostl_1")]
[name="霜叶"]  靠近你五厘米的东西会怎么样？
[Character(name="char_144_red_7")]
[name="红"]  红切掉。
[Character(name="char_193_frostl_1")]
[name="霜叶"]  你看。 

[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  哈......你这个冰块脸还挺了解她的嘛？
[Character(name="char_193_frostl_1")]
[name="霜叶"]  干员手册我是有好好请教杜宾老师的。

[Character(name="char_193_frostl_1",name2="char_144_red_7",focus=2)]
[name="红"]  ？
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
[name="伊芙利特"]  怎么样，那要我也来教教你吗？
[name="伊芙利特"]  嘿，如果你求我的话，倒也不是不行！
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)]
[name="红"]   嗯？那，求你。
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
[CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="伊芙利特"]  （哈？？为什么这家伙一秒钟都不犹豫的啊！？）
[name="伊芙利特"]   既然你都这么说了......嘻嘻，算我心情好。
[name="伊芙利特"]   喂，是哪个字，拿来让我看看！
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)]
[name="红"]  这个。
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
[name="伊芙利特"]  嗯？唔，唔唔唔。
[name="伊芙利特"]  呃。
[name="伊芙利特"]  这、这个字就是，呃啊，就是那种，那种......
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)]
[name="红"]  那种？
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
[name="伊芙利特"]  就是，这个，让我想想，我知道的，是那什么，什么来着......
[name="伊芙利特"]  啊——！我的本子！
[Character(name="char_193_frostl_1")]
[name="霜叶"]  （叹气）
[name="霜叶"]  我来吧。
[name="霜叶"]  这个字是这样......
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  呼......还好，只烧到一点点......
[name="伊芙利特"]  啊，哦哦哦，对、对，就是这个！我想说的就是这个！
[name="伊芙利特"]  你们别误会啊！我只是一时没想起来，我真的知道！
[Character(name="char_193_frostl_1")]
[name="霜叶"] 哎......就当作是这样吧。
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  什么叫当做！本来就是这样！
[name="伊芙利特"]  喂，冰块脸，你这人说话真叫人火大。
[name="伊芙利特"]  不过，戴小红帽的，你也是个怪人，说求人就求人，都不羞的吗？
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)]
[name="红"]  ？
[name="红"]  不明白，你在说什么。
[name="红"]  博士和凯尔希说，红需要学会读写。所以红会去学。求你，红没有损失。
[name="红"]  只是这样。
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
[name="伊芙利特"]  哈？那算是什么理由啊？
[name="伊芙利特"]  你自己没想法的吗？别人说什么就做什么，这很逊诶。
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)] 
[name="红"]  与狩猎无关的事。无所谓。
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
[name="伊芙利特"]  靠，和你这人根本说不通！
[name="伊芙利特"]  （什么都不去想，做什么都无所谓。）
[name="伊芙利特"]  （这不是比之前的我还难搞吗，这家伙怎么回事。）
[Character(name="char_193_frostl_1")]
[name="霜叶"] ......在这方面，既然博士和凯尔希没有意见，那么其他人也没什么好评价的。
[name="霜叶"] 只是......
[Character(name="char_144_red_7")]
[name="红"]  只是？
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 只是，我的经验告诉我，这片大地上的很多东西，有时候只能由我们自己去认知，去判断。
[name="霜叶"] 不管是你们，还是我自己， 都是这样。
[name="霜叶"] 因种种阻碍而传达不到的善意，最终被埋葬在硝烟与尘土下，等到再想去找时，就没那么容易了。
[Dialog]
[Character(name="char_134_ifrit_5",name2="char_144_red_7")] 
[Delay(time=2)]
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 很可悲吧？我不想再看到这种事发生。
[Character(name="char_144_red_7")]
[name="红"]  ......
[Character(name="char_193_frostl_1")] 
[name="霜叶"]  ......
[name="霜叶"]  抱歉，说了奇怪的话。果然，想要学习博士那样对我来说还有些勉强。
[name="霜叶"]  别在意。
[Character(name="char_144_red_7")]
[name="红"]  不懂。别想太多。
[name="红"]  但是，红觉得，做该做的，就好。
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  啧。
[name="伊芙利特"]  烦死了，你们这些人真是一个个让人看了就烦。
[name="伊芙利特"]  今天怎么搞的，真是烦透了......怎么这么不走运啊我。
[Character(name="char_193_frostl_1",name2="char_134_ifrit_5",focus=1)]
[name="霜叶"] 冷静点，伊芙利特。
[name="霜叶"] 我能感觉到你周身的能量在躁动，这很危险。
[Character(name="char_193_frostl_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  ......啊？
[name="伊芙利特"]  你懂什么啊？我好得很，别用那种好像什么都知道一样的语气和我说话！
[name="伊芙利特"]  还有，谁允许你这么喊我的，别喊那么亲热。
[Character(name="char_193_frostl_1",name2="char_134_ifrit_5",focus=1)]
[name="霜叶"] 我和你是不熟。
[name="霜叶"] 不过，‘伊芙利特’不是你对外公开的代号吗。我记错了？那抱歉。
[Character(name="char_193_frostl_1",name2="char_134_ifrit_5",focus=2)]
[name="伊芙利特"]  代号代号代号吵死了！
[name="伊芙利特"]  啊——混蛋，我真的要生气了。
[name="伊芙利特"]  喂，你，冰块脸，你运气真不错，要不是在罗德岛，我早就一把火烧了你！
[Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)] 
[name="红"]  伊芙利特，不能，这么说话。
[name="红"]  这样，不对。
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 没事的，红，这没什么。
[name="霜叶"] 我和我从前的那些同伴，我们在战壕里往对方脸上抹泥，互相之间说话从来不客气。
[name="霜叶"] 再难听的话我都听过无数次，早习惯了。
[name="霜叶"] 现在你这点威胁都还算是可爱的。
[Character(name="char_144_red_7")]
[name="红"]  是这样？
[name="红"]  人变多，聚成群，就会变麻烦。
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 是吗。我倒是不讨厌，虽然一个人呆着更放松。
[name="霜叶"] 不过，伊芙利特。你们莱茵生命同伴之间的相处模式，应该和我这样的佣兵大不相同吧？
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  ——
 
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Delay(time=1)]
[Blocker(a=0, fadetime=1, block=true)]
莱茵生命。
我的同伴？
 
‘伊芙利特，听话。’
‘不能带上你，这次不行。’
‘你还不懂，伊芙利特，这件事没有那么简单。’
‘不要这样，好吗？拜托你，伊芙利特......’

赫默，她，从没有......

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]
 
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  什么啊。
[name="伊芙利特"]  每次、每次、每次每次每次都会这样说。
[Character(name="char_144_red_7")]
[name="红"]  ......！
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 伊芙利特？
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  总是这样，自说自话讲些我听不懂的东西，却什么都不告诉我。
[name="伊芙利特"]  总说我不懂，我的努力却看也不看一眼......
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 等等，伊芙利——
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  闭嘴！都离我远点！
[name="伊芙利特"]  我现在，生气得很啊！
[Character(name="char_144_red_7")]
[CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="红"]  危险！
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 等一下，这里不是可以乱来的地方。
[name="霜叶"] 伊芙利特，我记得医疗组的人言明禁止你在罗德岛内部随意释放火焰。虽然我也觉得他们有点烦，不过......
[name="霜叶"] 如果你不想再接受一次检查的话，最好不要这样做。
[Dialog]
[Character(name="char_134_ifrit_5")]
[Delay(time=1)]

[Dialog]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_016_medic")]
[name="医疗干员"]  意外？你最好诚实回答问题。
[name="医疗干员"]  你刚刚在做什么，干员伊芙利特。
[name="医疗干员"]  我假设你能听懂我的话：在罗德岛内部的放火行为是被禁止的，特别是你。
[name="医疗干员"]  容我提醒，你该去做检查了。
[Dialog]
[Character]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_bridge",screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  ......呿。
[name="伊芙利特"]  ......所以我才讨厌......
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 什么？
[Dialog]
[Character(name="char_134_ifrit_5")]
[CameraShake(duration=2, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="伊芙利特"]  我说——所以我才讨厌你们这样总是一本正经说教的人啊！！！
[Character(name="char_144_red_7")]
[name="红"]  火焰的气味，红不喜欢。
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 看来没法沟通了。
[name="霜叶"] 要让头脑发热的人冷静下来，还是这样比较快——
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  谁头脑发热了，我清醒得很！你那点冷气根本不顶用，快滚吧！滚远点！！
[name="伊芙利特"]  *粗口*，给我停，给我停下，*粗口*！！
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 哎，这话不太干净。赫默听过你说这种话没有？
[name="霜叶"] 难办了......这可不是什么普通的小鬼暴走，我的法术封不住她。
[name="霜叶"] 得尽快通知其他人，红——
[Dialog]
[Character]
[Delay(time=1)]
[Character(name="char_193_frostl_1")] 
[name="霜叶"] ......
[name="霜叶"] 这还真是......
[name="霜叶"] 看来头脑发热的那个人，是我才对。
[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  你们是在逗我笑吗？啊？这种时候拜托就别给我添乱了！！
[Character(name="char_193_frostl_1")] 
[name="霜叶"] 吵耳。总不能放着你这样——
[Dialog]
[Character]
[Character(name="char_249_muesys_8#8")]
[name="？？？"] 哎呀，哎呀哎呀，大家这是在做什么呢。
[name="？？？"] 伊芙芙？在走廊上点火可不行哦。塞雷亚知道了会生气的。当然，赫默也是。
[name="？？？"] 去......！
[Character(name="char_134_ifrit_5")]
[CameraShake(duration=0.5, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="伊芙利特"]  ？！ 
[name="伊芙利特"]   噗哈——这水也太冰了！
[name="伊芙利特"]  呃、哎？缪缪？！
[name="伊芙利特"]  怎么——哎？！你什么时候来的啊！
[name="伊芙利特"]  无所谓了，你来得正是时候！*粗口*，我差点又搞砸了......
[Dialog]
[Character]
[Character(name="char_249_muesys_8#1",fadetime=1,block=true)]
[Delay(time=1)]
[name="？？？"] 嘘——可不要告诉其他人我来玩哦。
[name="？？？"] 呵呵，看到你还是这么有精神，我就放心啦。
[name="？？？"] 好久不见。
[name="？？？"] 看来你有在好好遵守我们的约定嘛，伊芙芙？
 
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Delay(time=1)]
[Blocker(a=0, fadetime=1, block=true)]
 
粗暴。
哎我当然知道。
肆意。
行啦我会小心点的。
横行。
......也没那么严重吧？


总是在破坏。
 
 
我也不想的啊！
 
我又不是不明白，很多事情，谁想这样啊。
但至少，哼......
你们说的，我有照着去做。
我可不能烧掉罗德岛和作业。

看好了，我绝对要让你们大吃一惊！

 

[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_corridor",screenadapt="coverall")]
[Blocker(a=0, fadetime=2, block=true)]

[Character(name="char_134_ifrit_5")]
[name="伊芙利特"]  哼。
[CameraShake(duration=0.5, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="伊芙利特"]  哼！！
 
[Decision(options="毁了一条走廊，被赫默骂了？;炭烤沙虫腿，来一根？",values="1;2")]
[Predicate(references="1")]
[name="伊芙利特"]  才、才没有！烦死了，不要你管！
 
[Predicate(references="2")]
[name="伊芙利特"]  给我也来一根......不、不对！
[name="伊芙利特"]  才不要吃啦！博士你是不是又偷用了我的烧烤架？！
 
[Predicate(references="1;2")]

[name="伊芙利特"]  那个、走廊的事、唔呃、我也不是有意要破坏的......总之，对、对不起啦！
[name="伊芙利特"]  可恶，怎么会搞成这个样子......
[name="伊芙利特"]  对了，不是要检查作业吗？给你！
[CameraShake(duration=0.5, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
 
[Decision(options="这本本子，看起来饱经风霜啊。;......",values="1;2")]
[Predicate(references="1")]
[name="伊芙利特"]  你什么意思，听起来不像好话！
[Predicate(references="2")]
[name="伊芙利特"]  你能看出来这是什么，对吧。
[Predicate(references="1;2")]
[name="伊芙利特"]  交给你了，这就是我的作业。
[name="伊芙利特"]  出了点小岔子，变成这样......喂，你那是什么表情，你有什么意见吗！
[name="伊芙利特"]  总之就是这样！不管你信不信，反正我写完了，我真的写完了！
[name="伊芙利特"]  唔，顶、顶多就是撕坏了一点，被火烧了下，又被水浇了下。
[name="伊芙利特"]  呃呃呃，还有瞎写的题目多了点嘛，今后我会好好写啦！
[name="伊芙利特"]  可恶，真让人火大——
 
[Decision(options="伊芙利特，把手伸出来。",values="1")]
[Predicate(references="1")]

 
[name="伊芙利特"]  啊？搞什么啊？
[name="伊芙利特"]  你要打我手板？
 
[CameraShake(duration=0.5, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=1)]
[name="伊芙利特"]  唔？
[name="伊芙利特"]  这个是......糖果？
[name="伊芙利特"]  诶、啊？是给我的？
[name="伊芙利特"]  什么啊......搞什么啊！混蛋，我告诉你，可别以为区区这么点糖果，就能、就能......
[name="伊芙利特"]  （大声吸鼻子）
[name="伊芙利特"]  哈，算你上道！虽然我还是觉得你们这些穿白大褂的家伙，除了赫默和缪尔赛斯，其他人都很讨厌，不过，呃。
[name="伊芙利特"]  你就也勉强算是个例外吧！（小声）
[name="伊芙利特"]  不过我可警告你！别总是和赫默一样拿我当小孩子看！
[name="伊芙利特"]  我真的会生气的！生气起来超——可怕的！
 
[Decision(options="你是个很优秀的干员。;很有气势啊，伊芙芙。",values="1;2")]
[Predicate(references="1")]
[name="伊芙利特"]  呃、呃呃、突然说什么啊，这不是理所当然的吗！
 
[Predicate(references="2")]
[name="伊芙利特"]  噗——咳、咳咳咳。
[name="伊芙利特"]  谁告诉你这个称呼，不对，谁、谁允许你这样喊我的啊！
 
[Predicate(references="1;2")]
 
[Decision(options="下一次清缴行动，该让整合运动记住你了。",values="1")]
[Predicate(references="1")]
[name="伊芙利特"]  ！！
[name="伊芙利特"]  真的假的？！
[name="伊芙利特"]  你的意思是下一次会让我也一起去咯？是这个意思吧？啊？你可别骗我啊！
[name="伊芙利特"]  嘻嘻，果然还是需要我帅气地出场吧！需要我来帮忙吧！没问题，让我来把那些混蛋都烤成——
[name="伊芙利特"]  啊？要我收敛一点？
[name="伊芙利特"]  行了行了，我有分寸，不会真的BBQ啦。
[name="伊芙利特"]  大概。
[name="伊芙利特"]  嘿嘿嘿。
 
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background]
[Delay(time=1)]
[name="伊芙利特"]  ......
[name="伊芙利特"]  喂，博士，你和我是一伙的，是吧？
[name="伊芙利特"]  其实我心里清楚得很，那些人怎么看我，怎么想我。
[name="伊芙利特"]  但这有什么关系？我才不在乎，呸，我才不要在乎。
[name="伊芙利特"]  那些挡着我的路的，迟早我要一把火给他们全烧干净！
 
[Character(name="char_134_ifrit_5",fadetime=1,block=true)]
[Delay(time=1)]
[name="伊芙利特"]  ......
[name="伊芙利特"]  迟早有一天......

[Delay(time=0.5)]
[Dialog]
[Blocker(fadetime=2,block=true)]
[Image]
